{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <table cellpadding="0" cellspacing="0" border="0" bgcolor="#003399" width="760">\
<tbody><tr><td width="590">\
  <!-- nav/logo -->\
<table width="590" cellpadding="0" cellspacing="0" border="0">\
  <tbody><tr> \
    <td bgcolor="#003399" width="398" align="left"><a href="/web/20000510162354/http://www.olympics.com/index.html" target="_top"><img src="/web/20000510162354im_/http://www.olympics.com/eng/images/emblem.gif" border="0" alt="Official Site of the Sydney 2000 Olympic Games" width="398" height="50"></a></td>\
    <td bgcolor="#003399" width="192" align="right"><a href="/web/20000510162354/http://www.olympics.com/click/www.ibm.com/olympics/" onclick="extWindow('/web/20000510162354/http://www.ibm.com/olympics');return false;" onmouseout="off('ibm');return false;" onmouseover="on('ibm');return false;" target="_blank"><img name="ibm" src="/web/images/ibm_off.gif" alt="IBM is the Official Provider of Internet Technologies to the Sydney 2000 Olympic Games" width="192" height="50" border="0"></a></td>\
  </tr>\
</tbody></table>\
<!-- End  nav/logo -->\
</td>\
<td width="170">\
   <table width="170" cellpadding="0" cellspacing="0" border="0" bgcolor="#003399">\
<tbody><tr> \
<td width="170" height="49" bgcolor="#003399">\
<applet codebase="/web/20000510162354oe_/http://www.olympics.com/eng/java/" code="ibm.Olympic.CountDown.class" alt="" archive="startUp.jar" width="170" height="45" align="top" title="undefined">\
<param name="cabbase" value="/eng/java/startUp.cab">\
<param name="CONTROLDATA" value="/eng/ticker/Current.txt">\
<param name="HEADLINE" value="/eng/ticker/Headlines.txt">\
<param name="DISPLAYFORMAT" value="LONG">\
<param name="bgColor" value="#003399">\
<param name="bgImage" value="/common/images/countdown_bg.gif">\
<param name="dateFont" value="Helvetica,BOLD,10">\
<param name="dateColor" value="#99CCFF">\
<param name="countFont" value="Helvetica,BOLD,26">\
<param name="countColor" value="#FF9900">\
<param name="server" value="true"></applet>\
</td>\
</tr>\
<tr> \
<td width="170" height="1" bgcolor="#003399"><img src="/web/20000510162354im_/http://www.olympics.com/eng/images/99CCFF.gif" alt="" width="170" height="1"></td>\
</tr>\
</tbody></table>\
</td>\
</tr>\
<tr>\
<td width="590" height="12" valign="top">\
   <!-- nav/page_strap -->\
<table cellpadding="0" cellspacing="0" border="0" width="590"><tbody><tr><td width="590"><img src="/web/20000510162354im_/http://www.olympics.com/eng/images/tagline.gif" width="590" height="12" alt="Page Strap"></td></tr></tbody></table>\
<!-- End nav/page_strap -->\
</td>\
<td width="170" height="12" valign="top" bgcolor="#003399">\
   <!--aux_nav  v0.2-->\
<table cellpadding="0" cellspacing="0" border="0" width="170">\
<tbody><tr>\
<td><a href="/web/20000510162354/http://www.olympics.com/eng/schedule/home.html"><img src="/web/20000510162354im_/http://www.olympics.com/eng/images/schedule.gif" border="0" width="85" height="12" alt="Schedule"></a></td>\
<td><a href="/web/20000510162354/http://www.olympics.com/eng/tickets/home.html"><img src="/web/20000510162354im_/http://www.olympics.com/eng/images/tickets.gif" border="0" width="85" height="12" alt="Tickets"></a></td>\
</tr>\
</tbody></table>\
<!--End  aux_nav  v0.2-->\
</td>\
</tr>\
</tbody></table>}